{
  "name": "@nhatpham0709/editorjs-codeflask",
  "description": "Codeflask, for EditorJS",
  "version": "1.0.10",
  "author": "Nhat Pham",
  "repository": "https://github.com/nhatpham0709/editorjs-codeflask",
  "license": "MIT",
  "main": "./dist/editorjs-codeflask.bundle.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "apix-codeflask": "^1.4.1",
    "nice-select2": "^2.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
